#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                      &kp ESC  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &none &kp TAB  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp SINGLE_QUOTE &none
                &none &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp BACKSLASH &none
                 &kp LEFT_WIN &kp INT_MUHENKAN  &kp SPACE &mo 1   &mo 2 &kp ENTER &kp INT_HENKAN &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                      &kp A  &kp A &kp A &kp A &kp A &kp A   &kp A &kp A &kp A &kp A &kp A &kp A
                &none &kp A  &kp A &kp A &kp A &kp A &kp A   &kp A &kp A &kp A &kp A &kp A &kp A &none
                &none &kp A &kp A &kp A &kp A &kp A &kp A   &kp A &kp A &kp A &kp A &kp A &kp A &none
                 &kp A &kp A  &kp A &mo 1   &mo 2 &kp A &kp A &kp A
            >;
        };

        upper_layer {
            bindings = <
                      &kp B  &kp B &kp B &kp B &kp B &kp B   &kp B &kp B &kp B &kp B &kp B &kp B
                &none &kp B  &kp B &kp B &kp B &kp B &kp B   &kp B &kp B &kp B &kp B &kp B &kp B &none
                &none &kp B &kp B &kp B &kp B &kp B &kp B   &kp B &kp B &kp B &kp B &kp B &kp B &none
                 &kp B &kp B  &kp B &mo 1   &mo 2 &kp B &kp B &kp B
            >;
        }
    };
 };